<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kris</groupId>
  <artifactId>circles</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>circles</name>
  <packaging>jar</packaging>
  
  <properties>
    <java.version>17</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    
    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
  
    <junit.version>5.9.1</junit.version>
    <lombok.version>1.18.24</lombok.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.junit</groupId>
          <artifactId>junit-bom</artifactId>
          <version>${junit.version}</version>
          <type>pom</type>
          <scope>import</scope>
      </dependency>
      <dependency>
  	    <groupId>org.projectlombok</groupId>
  	    <artifactId>lombok</artifactId>
  	    <version>${lombok.version}</version>
  		</dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	  	<plugin>
  	  		<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-surefire-plugin</artifactId>
 			<version>${maven-surefire-plugin.version}</version>
  	  	</plugin>
  	  </plugins>
  	</pluginManagement>
  </build>
  
</project>