# software-engineering-2223

./: .gitignore  README.md  RumenTsenkov24_chess.py  circles.py  example.txt  test_circle.py
.github/workflows/: build_and_test.yaml
homework/: circles.py
homework/12_A/01_Avigeia_Ilieva/: circles.py  test_circles.py
homework/12_A/12_Ivailo_Dimov/: chess_board.py
homework/12_A/domashno2/: Domashno.py
homework/12_A/domashno3/: Domashno.py
homework/12_B/10_Iliana/: homework1.py
homework/12_B/15_Yosif/: HW01points.py  HW02chess.py
homework/12_B/16_Kalin_Gavrilov/: Kalin_Gavrilov_12B.py  chepache.py
homework/12_B/19_Kristian/: .gitignore  pom.xml
homework/12_B/19_Kristian/homework1/src/main/java/com/kris/circles/: Circle.java
homework/12_B/19_Kristian/homework1/src/test/java/com/kris/circles/: CircleAlgorithmsTest.java
homework/12_B/19_Kristian/src/main/java/com/kris/: Main.java
homework/12_B/19_Kristian/src/main/java/com/kris/circles/: Circle.java
homework/12_B/19_Kristian/src/main/java/com/kris/circles/algorithms/: Case.java  CircleAlgorithms.java
homework/12_B/19_Kristian/src/test/java/com/kris/circles/: AInBTest.java  BInATest.java  CircleAlgorithmsTest.java  EqualTest.java  IntersectTest.java  NotTouchTest.java  TouchTest.java
homework/12_B/20_Martin/: Homework3
homework/12_B/24_Raya/: chess.py
homework/12_B/26_yulian/: chess.py
homework/12_B/Nikola_Lulchev/: circles.py
homework/12_B/homework1/: krugove.py  krugove_test.py
homework/12_B/kaloyan_georgiev/: chess.py  main.py
homework/12_V/02_Alexander_Bozhinov/: circles.py  test_circles.py
homework/12_V/10_Vladislav/: circle_overlapping.py  test_circle_overlapping.py
homework/12_V/13_Danail_Stoilov/: main.py
homework/12_V/18_Kristiyan/: Homework2
homework/12_V/24_Rumen_Tsenkov/: RumenTsenkov24
otlichnik/: .gitignore  .pylintrc  README.md  dev-requirements.txt  otlichink.py  setup.py
otlichnik/otlichnik/: __init__.py  schema.sql
otlichnik/tests/: test_signup.py
reports/: README.md
(+261 files in other folders)
